; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = stm32cube
build_flags =
    -I include/
    -I lib/FreeRTOS_cubemx/Source/CMSIS_RTOS
    -I lib/FreeRTOS_cubemx/Source/include
    -I lib/FreeRTOS_cubemx/Source/portable/GCC/ARM_CM3
lib_deps = FreeRTOS_cubemx
upload_protocol = stlink
